# A Forum Sphere Prototype

## A Overview
Forum Sphere is a dynamic online platform designed to bring the latest tech news and discussions right to the fingertips of technology enthusiasts and professionals. It serves as a centralized hub for users to explore, discuss, and share insights on the newest trends, innovations, and developments in the technology sector.

## A Application Purpose
The primary goal of Forum Sphere is to:

* Stay updated with the latest technology news and trends.
* Participate in discussions and forums, allowing for the exchange of knowledge and opinions.
* Connect with like-minded individuals and technology experts.
* Contribute to a growing repository of technology-related content.

## A Target Audience
* Tech enthusiasts
* Professionals in the technology field
* Students and educators
* Technology bloggers and content creators

## A Key Features
* **Tech News:** A feed of the latest news in technology.
* **Community Forums:** Spaces for discussions on tech topics.
* **User Profiles:** For engaging with the community.
* **Interactive Header Menu:** Designed in Figma for easy navigation.

## A Prototype Preview
Experience the interactive prototype of Forum Sphere firsthand:

View the Forum Sphere Prototype in [Figma](https://www.figma.com/proto/0NrmTcJ3IzgT3RxgYdVMZ8/UI-Mockup-FInal?page-id=0%3A1&type=design&node-id=39-202&viewport=590%2C-845%2C0.43&t=RPxMaNm2lqdfS0kV-1&scaling=scale-down&mode=design)

Features to explore:

Responsiveness and interactivity of the header menu.
Scrolling through the page layout.
Dynamic interaction effects for buttons.


Importnt links:
GitHub repository: https://github.com/KaptainNexus/ForumSphere.git
Spring documentation: https://drive.google.com/drive/folders/1pPdObXO2Ec9fIVe7zBQryIQWuzKc6HdW?usp=drive_link
GitHub Scrum: https://github.com/users/KaptainNexus/projects/1
YOuTube: https://www.youtube.com/watch?v=rEvbe49WmW4


        <div class="list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">Home</a>
            <a href="#" class="list-group-item list-group-item-action">Polular</a>
            <a href="#" class="list-group-item list-group-item-action "></a>
    
            <a href="#" class="list-group-item list-group-item-action">Gaming</a>
            <a href="#" class="list-group-item list-group-item-action">Sports</a>
            <a href="#" class="list-group-item list-group-item-action">Business</a>
            <a href="#" class="list-group-item list-group-item-action">Crypto</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Television</a>
            <a href="#" class="list-group-item list-group-item-action">Celebrity</a>
            <a href="#" class="list-group-item list-group-item-action"></a>
    
            <a href="#" class="list-group-item list-group-item-action">About Sphere</a>
            <a href="#" class="list-group-item list-group-item-action">Advertise</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Help</a>
            <a href="#" class="list-group-item list-group-item-action">Blog</a>
            <a href="#" class="list-group-item list-group-item-action">Careers</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Press</a>
            <a href="#" class="list-group-item list-group-item-action"></a>
    
        </div>    
