body, html {
    height: 100vh;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: repeat(auto, 5);
    grid-template-areas:    "sect1"
                            "sect2"
                            "sect3"
                            "main"
                            "footer";
}

header{
    grid-area: header;
    background-color: white;
}
section:nth-of-type(1) {
    grid-area: sect1;
    background-color: white;
}    
section:nth-of-type(2) {
    grid-area: sect2;
    background-color: white;
}       
section:nth-of-type(3) {
    grid-area: sect3;
    background-color: white;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: white;
}   
@media only screen and (min-width:768px){
    body {
        margin: 0;
        display: grid;
        grid-template-columns:auto 27% 27% 27%;
        grid-template-rows: 8% 30% auto 10%;
        grid-template-areas: "header header header header"
                             "sidebar sect1 sect2 sect3"
                             "sidebar main main main"
                             "footer footer footer footer";
    }
    
}



